module Depling.Decr

import Depling
import Depling.Incr
import Utils
import Data.Fin
import Data.Vect

mutual
	total
	decr_â„™ : Fin (S n) -> DAST n -> DAST (a + (S n)) -> DAST (a + n)
	decr_â„™ {a = Z} rv ra ast = decr rv ra ast
	decr_â„™ {a = S a} {n} rv ra ast = assert_total $ replace (sym $ plusSuccRightSucc _ _) $ decr_â„™ (FS rv) (incr 0 ra) $ replace (plusSuccRightSucc _ _) ast

	total
	export
	decr : Fin (S n) -> DAST n -> DAST (S n) -> DAST n
	decr rv ra (ÊŒ v) = case fcompare v rv of
		FLT lt => ÊŒ $ finDown v {lt}
		FEQ eq => ra
		FGT gt => ÊŒ $ finD v {gt}
	decr rv ra (Î» at b) = Î» (decr rv ra at) (decr (FS rv) (incr FZ ra) b)
	decr rv ra (Î»T at rt) = Î»T (decr rv ra at) (decr (FS rv) (incr FZ ra) rt)
	decr rv ra (f =!= a) = decr rv ra f =!= decr rv ra a
	decr rv ra ğ•‹ = ğ•‹
	decr rv ra (ğ”½ at rt b) =
		ğ”½
			(decr (        rv) (                    ra) at)
			(decr (    FS$ rv) (          incr FZ $ ra) rt)
			(decr (FS$ FS$ rv) (incr FZ $ incr FZ $ ra) b )
	decr rv ra (ğ•Œ n t) = ğ•Œ n $ decr rv ra t
	decr rv ra (â„‚ cn as) = assert_total $ â„‚ cn $ map (decr rv ra) as
	decr rv ra (â„™ v cn t f) = â„™ (decr rv ra v) cn (decr_â„™ rv ra t) (decr rv ra f)
	decr rv ra (ğ”¹ t) = ğ”¹ $ decr rv ra t
