module Depling.Elevate

import Depling
import Utils
import Data.Fin
import Data.Vect

total
export
elevate : {auto gte : GTE m n} -> DAST n -> DAST m
elevate (ÊŒ v) = ÊŒ $ finE v
elevate {gte} (Î» at b) = Î» (elevate at) (elevate {gte=LTESucc gte} b)
elevate {gte} (Î»T at rt) = Î»T (elevate at) (elevate {gte=LTESucc gte} rt)
elevate (f =!= a) = elevate f =!= elevate a
elevate ð•‹ = ð•‹
elevate {gte} (ð”½ at rt b) = ð”½ (elevate at) (elevate rt) (elevate {gte=LTESucc$ LTESucc$ gte} b)
elevate (ð•Œ n t) = ð•Œ n (elevate t)
elevate (â„‚ cn as) = assert_total $ â„‚ cn (map elevate as)
elevate {n} {m} {gte} (â„™ v cn t f) = â„™ (elevate v) cn (elevate {gte = ltePlus gte} t) (elevate f)
elevate (ð”¹ t) = ð”¹ (elevate t)

total
export
elevateRC : {auto gte : GTE m n} -> DRCtx a n -> DRCtx a m
elevateRC [] = []
elevateRC {gte} (h :: t) = elevate h :: elevateRC {gte = LTESucc gte} t
