module Depling.Incr

import Depling
import Data.Fin
import Data.Vect

total
incr_var : Fin (S n) -> Fin n -> Fin (S n)
incr_var FZ FZ = FS FZ
incr_var FZ (FS v) = FS $ incr_var FZ v
incr_var (FS i) FZ = FZ
incr_var (FS i) (FS v) = FS $ incr_var i v

mutual
	total
	export
	incr : Fin (S n) -> DAST n -> DAST (S n)
	incr {n = Z} i (ÊŒ v) = void $ FinZAbsurd v
	incr {n = S n} i (ÊŒ v) = ÊŒ $ incr_var i v
	incr i (Î» at b) = Î» (incr i at) (incr (FS i) b)
	incr i (Î»T at rt) = Î»T (incr i at) (incr (FS i) rt)
	incr i (f =!= a) = incr i f =!= incr i a
	incr i ð•‹ = ð•‹
	incr i (ð”½ at rt b) = ð”½ (incr i at) (incr (FS i) rt) (incr (FS$ FS$ i) b)
	incr i (ð•Œ n t) = ð•Œ n (incr i t)
	incr i (â„‚ cn as) = assert_total $ â„‚ cn $ map (incr i) as
	incr {n} i (â„™ {a} v cn t f) = â„™ (incr i v) cn (replace (plusSuccRightSucc a n) $ incr (replace (sym $ plusSuccRightSucc a n) $ shift a i) t) (incr i f)
	incr i (ð”¹ t) = ð”¹ $ incr i t

	total
	export
	incr' : DAST n -> DAST (a + n)
	incr' {a = Z} ast = ast
	incr' {a = S a} ast = incr 0 $ incr' ast
