module Depling.Pull

import Depling
import Data.Fin
import Data.Vect
import Utils

mutual
	total
	pull_â„™ : Fin (S n) -> DAST (a + (S n)) -> Maybe (DAST (a + n))
	pull_â„™ {a=Z} pv ast = pull pv ast
	pull_â„™ {a=S a} {n} pv ast =
		assert_total $
		replace {P=Maybe . DAST} (sym $ plusSuccRightSucc _ _) $
		pull_â„™ (FS pv) $
		replace (plusSuccRightSucc _ _) $
		ast

	total
	export
	pull : Fin (S n) -> DAST (S n) -> Maybe (DAST n)
	pull pv (ÊŒ v) = case fcompare v pv of
		FLT lt => Just $ ÊŒ $ finDown v {lt}
		FEQ eq => Nothing
		FGT gt => Just $ ÊŒ $ finD v {gt}
	pull pv (Î» at b) = do
		at' <- pull pv at
		b' <- pull (FS pv) b
		pure $ Î» at' b'
	pull pv (Î»T at rt) = do
		at' <- pull pv at
		rt' <- pull (FS pv) rt
		pure $ Î»T at' rt'
	pull pv (f =!= a) = do
		f' <- pull pv f
		a' <- pull pv a
		pure $ f' =!= a'
	pull pv ð•‹ = Just ð•‹
	pull pv (ð”½ at rt b) = do
		at' <- pull          pv  at
		rt' <- pull (FS$     pv) rt
		b'  <- pull (FS$ FS$ pv) b
		pure $ ð”½ at' rt' b'
	pull pv (ð•Œ n t) = do
		t' <- pull pv t
		pure $ ð•Œ n t'
	pull pv (â„‚ cn as) = do
		as' <- sequence $ map (assert_total $ pull pv) as
		pure $ â„‚ cn as'
	pull pv (â„™ v cn t f) = do
		v' <- pull pv v
		t' <- pull_â„™ pv t
		f' <- pull pv f
		pure $ â„™ v' cn t' f'
	pull pv (ð”¹ t) = do
		t' <- pull pv t
		pure $ ð”¹ t'
