module Depling.Reduce

import Depling
import Depling.Decr
import Depling.Incr
import Data.Fin
import Data.Vect

total
reduce_â„™ : Vect a (DAST n) -> DAST (a + n) -> DAST n
reduce_â„™ [] ast = ast
reduce_â„™ (h :: t) ast = reduce_â„™ t $ decr 0 (incr' h) ast

total
reduce_to : DAST n -> DAST n -> DAST n
reduce_to p (ð”¹ t) = p
reduce_to _ r = r

total
export
reduce : DAST n -> DAST n
reduce p@((Î» at b) =!= a) = reduce_to p $ decr 0 a b
reduce p@((Î»T at rt) =!= a) = reduce_to p $ decr 0 a rt
reduce p@(f@(ð”½ at rt b) =!= a) = reduce_to p $ decr 0 f $ decr 0 (incr 0 a) b
reduce p@(â„™ {a=ap} (â„‚ {a=ac} cnc as) cnp t f) =
	if ac == ap && cnc == believe_me cnp
	then reduce_to p $ reduce_â„™ (reverse as) $ believe_me t
	else reduce_to p f
reduce (ÊŒ v) = ÊŒ v
reduce (Î» at b) = Î» (reduce at) (reduce b)
reduce (Î»T at rt) = Î»T (reduce at) (reduce rt)
reduce (f =!= a) = reduce f =!= reduce a
reduce ð•‹ = ð•‹
reduce (ð”½ at rt b) = ð”½ (reduce at) (reduce rt) (reduce b)
reduce (ð•Œ n t) = ð•Œ n (reduce t)
reduce (â„‚ cn as) = assert_total $ â„‚ cn $ map reduce as
reduce (â„™ v cn t f) = â„™ (reduce v) cn (reduce t) (reduce f)
reduce (ð”¹ t) = ð”¹ $ reduce t

%assert_total
export
fullReduce : DAST n -> DAST n
fullReduce a = tick (reduce a) [a]
	where
		tick : DAST n -> List (DAST n) -> DAST n
		tick r o = if elem r o then r else tick (reduce r) (r :: o)

export
fullReduce' : DAST n -> DAST n
fullReduce' a = tick (reduce a) a
	where
		tick : DAST n -> DAST n -> DAST n
		tick r o = if r == o then r else tick (reduce r) r

-- lazy reduce: reduces to weak head normal form
total
export
lreduce : DAST n -> DAST n
lreduce p@((Î» at b) =!= a) = reduce_to p $ decr 0 a b
lreduce p@((Î»T at rt) =!= a) = reduce_to p $ decr 0 a rt
lreduce p@(f@(ð”½ at rt b) =!= a) = reduce_to p $ decr 0 f $ decr 0 (incr 0 a) b
lreduce p@(â„™ {a=ap} (â„‚ {a=ac} cnc as) cnp t f) =
	 if ac == ap && cnc == believe_me cnp
	 then reduce_to p $ reduce_â„™ (reverse as) $ believe_me t
	 else reduce_to p f
lreduce (f =!= a) = lreduce f =!= a
lreduce (â„™ v cn t f) = â„™ (lreduce v) cn t f
lreduce a = a

%assert_total
export
lfreduce : DAST n -> DAST n
lfreduce a = tick (lreduce a) a
	where
		tick : DAST n -> DAST n -> DAST n
		tick r o = if r == o then r else tick (lreduce r) r
