module Depling.Replace

import Depling
import Depling.Incr
import Utils
import Data.Fin
import Data.Vect

mutual
	total
	dReplace' : DAST n -> DAST n -> DAST n -> DAST n
	dReplace' rp ra (ÊŒ v) = ÊŒ v
	dReplace' rp ra (Î» at b) = Î» (dReplace rp ra at) (dReplace (incr FZ rp) (incr FZ ra) b)
	dReplace' rp ra (Î»T at rt) = Î»T (dReplace rp ra at) (dReplace (incr FZ rp) (incr FZ ra) rt)
	dReplace' rp ra (f =!= a) = dReplace rp ra f =!= dReplace rp ra a
	dReplace' rp ra ð•‹ = ð•‹
	dReplace' rp ra (ð”½ at rt b) =
		ð”½
			(dReplace (                    rp) (                    ra) at)
			(dReplace (          incr FZ $ rp) (          incr FZ $ ra) rt)
			(dReplace (incr FZ $ incr FZ $ rp) (incr FZ $ incr FZ $ ra) b )
	dReplace' rp ra (ð•Œ n t) = ð•Œ n $ dReplace rp ra t
	dReplace' rp ra (â„‚ cn as) = assert_total $ â„‚ cn $ map (dReplace rp ra) as
	dReplace' rp ra (â„™ v cn t f) = â„™ (dReplace rp ra v) cn (dReplace (incr' rp) (incr' ra) t) (dReplace rp ra f)
	dReplace' rp ra (ð”¹ t) = ð”¹ $ dReplace rp ra t
	
	total
	export
	dReplace : DAST n -> DAST n -> DAST n -> DAST n
	dReplace rp ra a = if a == rp then ra else dReplace' rp ra a
