module Depling.TypeCheck

import Depling
import Depling.Incr
import Depling.Elevate
import Depling.Reduce
import Depling.Decr
import Data.Vect

total
dType : Vect n (DAST n) -> DAST n -> DAST n
dType c (ÊŒ v) = index v c
dType c (Î» at b) = Î»T at $ dType (map (incr 0) $ at :: c) b
dType c (Î»T at rt) = ğ•‹
dType c (f =!= a) = (dType c f) =!= a
dType c ğ•‹ = ğ•‹
dType c (ğ”½ at rt b) = Î»T at rt
dType c (ğ•Œ n t) = t
dType c (â„‚ {a} (DConV n ats rt) as) = dAppN (elevate $ dLamN ats $ replace (sym $ plusZeroRightNeutral a) $ rt) (toList as)
dType c (â„™ v cn t f) = dType c f
dType c (ğ”¹ t) = t

data DTypeError : Type where
	DExactTypeError : DAST n -> DAST n -> DAST n -> DTypeError
	DSimilarTypeError : DAST n -> DAST n -> DAST a -> DTypeError

total
ensureType : Vect n (DAST n) -> DAST n -> DAST n -> List DTypeError
ensureType {n} c a t =
	let
		at = fullReduce $ dType c a
	in
	if at == fullReduce t
	then []
	else [DExactTypeError a at t]

total
ensureSimilarType : Vect n (DAST n) -> DAST n -> DAST a -> List DTypeError
ensureSimilarType {n} c a t with (lfreduce $ dType c a)
	ensureSimilarType c a ğ•‹ | ğ•‹ = []
	ensureSimilarType {n} c a t@(â„‚ (DConV nt _ _) _) | at@(â„‚ (DConV na _ _) _) =
		if na == nt
		then []
		else [DSimilarTypeError a at t]
	ensureSimilarType {n} c a t | at = [DSimilarTypeError a at t]

-- reverse : DRCtx n m -> DCtx m -> DCtx (n + m)
-- reverse [] c = c
-- reverse {n=S n} {m} (h :: t) c = replace (sym $ plusSuccRightSucc n m) $ reverse t (h :-: c)

total
typeCheck : Vect n (DAST n) -> DAST n -> List DTypeError
typeCheck c (ÊŒ v) = []
typeCheck c (Î» at b) = typeCheck c at ++ ensureType c at ğ•‹ ++ typeCheck (map (incr 0) $ at :: c) b
typeCheck c (Î»T at r) = typeCheck c at ++ ensureType c at ğ•‹ ++ typeCheck (map (incr 0) $ at :: c) r ++ ensureType (map (incr 0) $ at :: c) r ğ•‹
typeCheck {n} c (f =!= a) =
	typeCheck c f ++
	typeCheck c a ++
	case fullReduce ft of
		Î»T fat b => ensureType c a fat
		_ => [DSimilarTypeError f ft $ Î»T at $ ğ•Œ "result" ğ•‹]
	where
		ft : DAST n
		ft = dType c f
		at : DAST n
		at = dType c a
typeCheck c ğ•‹ = []
typeCheck c (ğ”½ at rt b) =
	typeCheck c at ++ ensureType c at ğ•‹ ++
	typeCheck (map (incr 0) $ at :: c) rt ++ ensureType (map (incr 0) $ at :: c) rt ğ•‹ ++
	typeCheck (map (incr 0 . incr 0) $ at :: (Î»T at rt) :: c) b ++ ensureType (map (incr 0 . incr 0) $ at :: (Î»T at rt) :: c) b (incr 1 rt)
typeCheck c (ğ•Œ n t) = typeCheck c t ++ ensureType c t ğ•‹
typeCheck {n} c (â„‚ (DConV {a} _ ats rt) as) = assert_total $ typeCheck c tca ++ ensureType c tca ğ•‹
	where
		tca : DAST n
		tca = dAppN (elevate $ dLamN ats $ replace (sym $ plusZeroRightNeutral a) $ rt) (toList as)
typeCheck {n} c (â„™ v (DConV {a} _ ats rt) t f) =
	?typeCheck_â„™
	-- typeCheck c v ++
	-- ensureSimilarType {a=Z} (reverse ats DCNil) (replace (sym $ plusZeroRightNeutral a) $ rt) ğ•‹ ++
	-- ensureSimilarType c v (lfreduce rt) ++
	-- typeCheck c f ++
	-- typeCheck (reverse (elevateRC {gte=LTEZero} ats) c) t ++
	-- ensureType (reverse (elevateRC {gte=LTEZero} ats) c) t (incr' $ dType c f)
typeCheck c (ğ”¹ t) = typeCheck c t ++ ensureType c t ğ•‹
