module Depling

import Data.Vect
import Debug.Trace
import Utils

infixl 10 =!=
mutual
	public export
	data DAST : Nat -> Type where
		ÊŒ : Fin n -> DAST n
		Î» : DAST n -> DAST (S n) -> DAST n
		Î»T : DAST n -> DAST (S n) -> DAST n
		(=!=) : DAST n -> DAST n -> DAST n
		ð•‹ : DAST n
		ð”½ : DAST n -> DAST (S n) -> DAST (S$ S$ n) -> DAST n
		ð•Œ : String -> DAST n -> DAST n
		â„‚ : DCon a -> Vect a (DAST n) -> DAST n
		â„™ : DAST n -> DCon a -> DAST (a + n) -> DAST n -> DAST n
		ð”¹ : DAST n -> DAST n
	
	public export
	data DCon : Nat -> Type where
		DConV : String -> DRCtx a 0 -> DAST a -> DCon a
	
	public export
	data DRCtx : Nat -> Nat -> Type where
		Nil : DRCtx Z n
		(::) : DAST n -> DRCtx l (S n) -> DRCtx (S l) n

Show (Fin n) where
	show = show . finToNat

Show (DAST n) where
	showPrec d (ÊŒ v) = show v
	showPrec d (Î» at b) = showParens (d > Open) $ "Î»" ++ showPrec Eq at ++ "=" ++ showPrec Open b
	showPrec d (Î»T at rt) = showParens (d > Open) $ "Î»" ++ showPrec Eq at ++ ":" ++ showPrec Open rt
	showPrec d (f =!= a) = showParens (d >= App) $ showPrec Eq f ++ "!" ++ showPrec App a
	showPrec d ð•‹ = "Type"
	showPrec d (ð”½ at rt b) = showParens (d > Open) $ "ð”½" ++ showPrec Eq at ++ "=" ++ showPrec Open b
	showPrec d (ð•Œ n t) = showParens (d > Open) $ "ð•Œ" ++ n ++ ":" ++ showPrec Open t
	showPrec d (â„‚ (DConV n ats rt) as) = "â„‚" ++ n ++ "(" ++ (pack $ intercalate [',', ' '] $ toList $ map (unpack . showPrec Open) as) ++ ")"
	showPrec d (â„™ v (DConV n ats rt) t f) = "â„™(" ++ showPrec Eq v ++ " of " ++ n ++ " then " ++ showPrec Eq t ++ " else " ++ showPrec Eq f ++ ")"
	showPrec d (ð”¹ t) = "ð”¹(" ++ showPrec Open t ++ ")"

mutual
	export Eq (DAST n) where
		(ÊŒ a) == (ÊŒ b) = a == b
		(Î» aa ba) == (Î» ab bb) = aa == ab && ba == bb
		(Î»T aa ra) == (Î»T ab rb) = aa == ab && ra == rb
		(fa =!= aa) == (fb =!= ab) = fa == fb && aa == ab
		ð•‹ == ð•‹ = True
		(ð”½ aa ra fa) == (ð”½ ab rb fb) = aa == ab && ra == rb && fa == fb
		(ð•Œ na ta) == (ð•Œ nb tb) = na == nb && ta == tb
		(â„‚ {a=aa} cna asa) == (â„‚ {a=ab} cnb asb) = assert_total $ aa == ab && cna == believe_me cnb && asa == believe_me asb
		(â„™ {a=aa} va cna ta fa) == (â„™ {a=ab} vb cnb tb fb) = assert_total $ aa == ab && va == vb && cna == believe_me cnb && ta == believe_me tb && fa == fb
		(ð”¹ ta) == (ð”¹ tb) = ta == tb
		_ == _ = False

	export Eq (DCon a) where
		(DConV na atsa rta) == (DConV nb atsb rtb) = na == nb && atsa == atsb && rta == rtb
	
	export Eq (DRCtx l n) where
		Nil == Nil = True
		(ha :: ta) == (hb :: tb) = assert_total $ ha == hb && ta == tb
		_ == _ = False

total
export
dAppN : DAST n -> List (DAST n) -> DAST n
dAppN f [] = f
dAppN f (h :: t) = dAppN (f =!= h) t

total
export
dLamN : {a : Nat} -> {n : Nat} -> DRCtx a n -> DAST (a + n) -> DAST n
dLamN {a=Z} [] rt = rt
dLamN {a=S a} {n} (h :: t) rt = Î» h $ dLamN t $ replace (plusSuccRightSucc a n) $ rt
